NODE_ENV="development"
APP_HOST="localhost"
APP_PORT=3001

DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS="root"
DB_NAME="test-nodejs-1"

JWT_SECRET="g6w3yq998n9z6x4uyt8k3qhtvswu8qns"
JWT_PASS="qns3yq998n9z6x4uyt8k3qhtvswu8qns"
JWT_REFRESH="ttyg5w62cbgqn85cnuv3uk7ckvqthcrd"